* Wed Sep 16 17:09:55 EEST 2015 - 0.0.15

- fix media database clean-up action

* Wed Aug 12 12:32:21 EEST 2015 - 0.0.14

- ui layout in landscape mode is fixed

* Tue Jul 21 10:49:53 EEST 2015 - 0.0.13

- translation for Settings menu entry is enabled

* Wed Jul 15 10:17:22 EEST 2015 - 0.0.12

- Added button to restart UI
- Added button to restart device

* Thu Jun 25 13:36:41 EEST 2015 - 0.0.11

- Android controls are loaded only if Android support is installed and
  separate Settings page is not installed

